<html>
<head>
<Title>Stock Trading App</Title>
<script>
	function myFunction(){

		//document.getElementById("demo").innerHTML="Hell";
		var x;
		x=document.getElementById("quantity").value;
		//document.write(x);
		//document.getElementById("demo").innerHTML=x;
		if(x % 10 != 0 && x<100 && x>10)
		{
			alert("Quantity Should be in blocks of 10 i.e. 10 or 20 or 30...");
			return false;

		}
	
	 
}	
	
	</script>
</head>

<style>
/*table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}*/

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.container {
  width: 420px;
  clear: both;
  text-align: center;
  padding: 18px;
}

.container input {
  width: 30%;
  clear: both;
  text-align: left;
  padding: 8px;


}
.containerbutton {
	text-align: center;
	width: 50%;
}
/*tr:nth-child(even) {
  background-color: #dddddd;*/
}
</style>

<body>
	
	<h1><center>STOCK TRADING<center></h1>
		<p id="demo"></p>

<center><table>
  <tr>
    <th>Ticker</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>WIPRO</td>
    <td>298.45</td>
  </tr>
  <tr>
    <td>INFY</td>
    <td>949.95</td>
    
  </tr>
  <tr>
    <td>TCS</td>
    <td>2713.70</td>
   
  </tr>
  <tr>
    <td>TECHM</td>
    <td>485.85</td>
   
  </tr>
  
   
  </tr>
</table><center>
	<table>
		<div class="container">
			<form name="stocktrading" action="formsubmit.html" method="get">
  			<tr>
  				<th>Ticker:</th>
  				<th><input type="text" id="Ticker" name="ticker" ></th>
			</tr>
  			<br>
  			<tr>
  				<th>Quantity:</th>
  				<th><input type="number" id="quantity" name="Quantity" min="10" max="100" required="true"></th>
			</tr>
  			<br>
  			<center>
  			<br>
  			<tr>
  				<th><input type="submit" value="Submit" onclick="return myFunction()"></th>
  				<!--<th><input type="submit" value="Submit" ></th>-->
			</tr>
			</form>
		</div>
	</center></table>
</body>
</html>